# Meteo_App

./: README.md  pom.xml
src/main/java/com/meteoweb/: MeteoWebApplication.java
src/main/java/com/meteoweb/domain/: Ayear.java  ComplexSearchFilter.java  Dimension.java  QueryResult.java  StationInformation.java  StationInformationId.java  YearAgregation.java  YearAgregationId.java
src/main/java/com/meteoweb/meteoanalyzer/: FileYear.java  HColumnEnum.java
src/main/java/com/meteoweb/meteoanalyzer/agregatorhbaseloader/: hbaseDriver.java  hbaseMain.java  hbaseMapper.java  hbaseReducer.java
src/main/java/com/meteoweb/meteoanalyzer/hbasefileloader/: HBaseKVMapper.java  HbaseFileMain.java  HbaseFilesLoaderDriver.java  TempMapper.java
src/main/java/com/meteoweb/meteoanalyzer/mysqlloaderimpl/: CRUDOperations.java  JPAUtil.java  MySqlDriver.java  MySqlMain.java  MySqlMapper.java  MySqlReducer.java  MysqlConfiguration.java
src/main/java/com/meteoweb/repository/: QueryInterface.java  StationInformationRepository.java  YearAgregationRepo.java
src/main/java/com/meteoweb/service/: AService.java  ComplexFilterService.java
src/main/java/com/meteoweb/web/: StationInformationController.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/templates/: AnalyserHome.html  Data.html  dimensions.html
src/test/java/com/meteoweb/: MeteoWebApplicationTests.java
