spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Hbase_Data_Project
spring.datasource.username=root
spring.datasource.password=Zakaria3&L0uak
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.data.rest.max-page-size=2147483647
